driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.10.10.179:3306/zhenai?useUnicode=true&characterEncoding=UTF8
username=root
password=123456                                                                         
#\u672c\u5730\u6d4b\u8bd5               
#driverClassName=com.mysql.jdbc.Driver  
#url=jdbc:mysql://192.168.131.142:3306/zhenai?useUnicode=true&characterEncoding=UTF8
#username=root
#password=123456
                   
#\u96c6\u7fa4\u73af\u5883  